@import 'bootstrap/scss/mixins';
@import 'src/assets/scss/theme-angular-starter1/bootstrap/variables';

.block-four-wrapper {
  min-height: 452px;
  width: 100%;
  background: rgba(255, 205, 78, 1);

  @include media-breakpoint-down(sm) {
    min-height: 418px;
    min-width: 320px;
  }
}

.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
    padding-left: 16px;
  }
}

.news-item {
  padding-top: 114px;
  padding-left: 256px;

  @include media-breakpoint-down(md) {
    padding-left: 55px;
  }


  @include media-breakpoint-down(sm) {
    padding-top: 54px;
    padding-left: 0;
  }

  .news-item__title {
    max-width: 360px;

    h2 {
      font-size: 56px;
      font-weight: 400;
      line-height: 67px;
      letter-spacing: -0.02em;

      @include media-breakpoint-down(sm) {
        font-size: 26px;
        font-weight: 400;
        line-height: 31px;
        letter-spacing: -0.02em;
      }
    }
  }

  .news-item__text {
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);

    @include media-breakpoint-down(sm) {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: -0.02em;
    }
  }
}
